{
  "name": "html-builder",
  "version": "1.0.0",
  "description": "html-builder task for RSSchool",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "ci:format": "prettier --check .",
    "task1": "node 01-read-file",
    "task2": "node 02-write-file",
    "task3": "node 03-files-in-folder",
    "task4": "node 04-copy-directory",
    "task5": "node 05-merge-styles",
    "task6": "node 06-build-page"
  },
  "author": "evgeniimal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvgeniiMal/html-builder-black/issues"
  },
  "homepage": "https://github.com/EvgeniiMal/html-builder-black#readme",
  "devDependencies": {
    "@types/node": "^18.16.6",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0"
  }
}
